MYSQL_ROOT_PASSWORD=root
EMAIL=bob@example.com

# Site 1

SERVER_NAME_1=localhost

MYSQL_DATABASE_1=wp_site1
MYSQL_USER_1=wp-site1
MYSQL_PASSWORD_1=wp-site1

# Site 2

SERVER_NAME_2=127.0.0.1

MYSQL_DATABASE_2=wp_site2
MYSQL_USER_2=wp-site2
MYSQL_PASSWORD_2=wp-site2
